<html>
<head>
	<meta charset="UTF-8">
	<title>GoCar</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">

		nav{

			font-family: roboto;
			width: 100%;
			height: 100px;
			display: flex;
			flex-direction: row;
			padding: 0;
			flex-flow: row;
			align-items:baseline;	
		}
				
		a{
			text-decoration: none;
			color:#000000;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:10px;
			text-align: center;
			font-size: 20px;
		}


		#logoNav{
			font-size: 40px;
			font-weight: bold;
		}

		#contact {

			font-size: 40px;
			text-align: center;
			font-family: Dosis;

		}

		.container {

			display: flex;
			flex-direction: row;
			justify-content: space-around;

		}

		#addressbox {

			width: 200px;
			height: 175px;
			border: 2px solid black;
			margin-left: 40px;
			margin-top: 20px;

		}

		#addressbox p {

			padding: 5px;
			font-family: Dosis;

		}

		#mapbox {

			width: 600px;
			height: 300px;
			border: 2px solid black;
			margin-left: 40px;
			margin-top: 20px;

		}

		 label.field {
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }

         input {
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
            margin: 10px;
         }

         .field {
            padding: 6px 8px;
         }

		 fieldset{
		 
            width: 450px;
            border: 2px solid black;
            padding: 20px;
            background-color:rgba(129, 187, 201,.2);
            margin-top: 20px;
          
         }

        
         #callback, #send {

         	width: 200px;
         	height: 50px;

         }

         #buttons {

         	display: flex;
         	flex-direction: row;
         	padding-top: 50px;

         }

         textarea {
    		width: 100%;
    		height: 150px;
    		line-height: 150%;
    		resize:vertical;
		}

		#addressmap {

			display: flex;
			flex-direction: column;

		}

	</style>
</head>
<body>

	<nav>

		<a id="logoNav">GoCar</a>
		<a href="#">Home</a>
		<a href="#">How It Works</a>
		<a href="#">Rates</a>
		<a href="#">Locations</a>
		<a href="#">Testimonials</a>
		<a href="#">FAQs</a>
		<a href="#">Contact Us</a>
		<a href="#">Log In</a>

	</nav>

	<div id="contact">Contact Us</div>

		<div class="container">

			<div id="addressmap">
				<div id="addressbox">
					<p>39 Saintfield Road</p>
					<p>Santry</p>
					<p>Dublin 9</p>
					<p>Ireland</p>
					<p>T: 1890 446 227</p>
					<p>E: info@gocar.ie</p>
				</div>

				<div id="mapbox">

					<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9515.555545663276!2d-6.246458649999999!3d53.398927500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssantry+dublin+9!5e0!3m2!1sen!2sie!4v1444163167574" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

				</div>
			</div>

			<div id="form">
				<form id="contactform">
					<fieldset>
						 <p>
			                <label for="name" class="field">Name:</label>
			                <input type="text" id="name" name="name" placeholder="enter your name" required />
			             </p>
			             <p>
			                <label for="telephone" class="field">Telephone:</label>
			                <input type="tel" id="telephone" name="telephone" pattern="[0-9]{10}" placeholder="enter telephone number">
			             </p>
			              <p>
			                <label for="email" class="field">Email:</label>
			                <input type="email" autofocus id="email" name="email" placeholder="enter email address" required />
			             </p>

			             <p>
			             	 <label for="message" class="field">Message:</label>
				             <textarea id="message" rows="4" cols="30" placeholder="your message"></textarea>
			         	</p>
			         	<div id="buttons">
				         	<p>
				         		<input type="submit" id="callback" value="Request a call back">
				         	</p>
				         	<p>
				         		<input type="submit" id="send" value="Send">
				         	</p>
			         	</div>
					</fieldset>
				</form>
			</div>

		</div>

</body>
</html>

