<html>
<head>
	<meta charset="UTF-8">
	<title>GoCar</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">

		nav{

			font-family: roboto;
			width: 100%;
			height: 100px;
			display: flex;
			flex-direction: row;
			padding: 0;
			flex-flow: row;
			align-items:baseline;	
		}
				
		a{
			text-decoration: none;
			color:#000000;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:10px;
			text-align: center;
			font-size: 20px;
		}


		#logoNav{
			font-size: 40px;
			font-weight: bold;
			}

		#landing {

			display: flex;
			font-family: Dosis;
			justify-content: center;
			align-items: center;
			flex-flow: wrap;
			flex-direction: column;
			justify-content: flex-start;
			margin: 0 auto;
			width: 80%;
			height: 80%;
			border: 2px solid #d7eed5;

		}

		#landing-heading {

			font-size: 50px;
			text-decoration: underline;
			color: #1c7422;
			margin-top: 20px;
			
		}

		#landing-message {

			margin-top: 60px;

		}

		#landing-message p {

			font-size: 25px;

		}

		#landing-tagline {

			margin-top: 60px;
		}

		#landing-tagline p {

			font-size: 25px;
			color: red;
		}

		#buttons {

			display: flex;
			flex-direction: row;
			width: 70%;
			margin-top: 20px;

		}

		#sign-up {

			margin: auto;
			width: 35%;
			height: 15%;
			margin-top: 50px;
			border: 2px solid black;
			background-color: red;

		}

		#log-in {

			margin: auto;
			width: 35%;
			height: 15%;
			margin-top: 50px;
			border: 2px solid black;
			background-color: green;

		}

		#sign-up p {

			text-align: center;
			padding-top: 25px;
			font-size: 26px;
			
		}

		#log-in p {

			text-align: center;
			padding-top: 25px;
			font-size: 26px;

		}
	

	
	</style>
</head>
<body>

	<nav>

		<a id="logoNav">GoCar</a>
		<a href="#">Home</a>
		<a href="#">How It Works</a>
		<a href="#">Rates</a>
		<a href="#">Locations</a>
		<a href="#">Testimonials</a>
		<a href="#">FAQs</a>
		<a href="#">Contact Us</a>
		<a href="#">Log In</a>

	</nav>

	<div id="landing">
		<div id="landing-heading">
			<h1>SIGN UP, BOOK, SWIPE & GO</h1>
		</div>
		<div id="landing-message">
			<p>BOOK your CAR by DESKTOP or MOBILE and ENJOY the FREEDOM of GoCar!</p>
		</div>
		<div id="landing-tagline">
			<p>Irelands ONLY car-sharing company</p>
		</div>

		<section id="buttons">
			<div id="sign-up">
				<p>Sign Up</p>
			</div>

			<div id="log-in">
				<p>Log In</p>
			</div>
		</section>
	
	</div>

</body>
</html>

